# shippingmanager_copilot

./: .gitignore  .stylelintrc.json  CHANGELOG.md  README.md  app.js  eslint.config.js  jsdoc.json  package.json  sea-config.json  start.py
.github/workflows/: build-multiplatform.yml  release.yml
docs/tutorials/: 01-installation-guide.md  02-build-guide.md  03-discovered-formulars.md  04-api-reference.md  04-cheatsheet.md  05-beginners-guide.md  05-cheatsheet.md  06-api-reference.md  06-beginners-guide.md  discovered_formulars.md  tutorials.json
helper/: get_session.py  get_session_windows.py  shippingmanager_copilot.sln
helper/installer/: App.xaml.cs
helper/launcher/csharp/: App.xaml  App.xaml.cs  BrowserLoginWindow.xaml  BrowserLoginWindow.xaml.cs  CredentialManager.cs  GlobalUsings.cs  Logger.cs  LoginMethodDialog.xaml  LoginMethodDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerManager.cs  SessionInfo.cs  SessionManager.cs  ShippingManagerCoPilot.Launcher.csproj  SteamCookieExtractor.cs  TrayIconManager.cs  app.manifest
public/: index.html
public/css/: alliance-coop.css  alliance-info.css  alliance-league.css  alliance-management.css  analytics.css  appearance.css  autopilot.css  campaigns.css  chat.css  company-profile.css  components.css  depart-manager.css  harbor-map.css  header.css  logbook.css  notifications.css  overlays.css  route-planner.css  settings.css  stock-manager.css  (+2 more)
server/: automation.js  autopilot.js  cache.js  certificate.js  chatbot.js  config.js  logbook.js  scheduler.js  settings-schema.js  state.js  websocket.js
(+502 files in other folders)
